<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mingsha.jvm</groupId>
        <artifactId>mingsha-jvm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mingsha-jvm-boot</artifactId>
    <dependencies>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-core</artifactId></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-classloader</artifactId></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-runtime</artifactId></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-interpreter</artifactId></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-gc</artifactId></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-native</artifactId></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-tools</artifactId></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mingsha.jvm.boot.Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
