# mingsha-jvm

./: .gitignore  DEVELOPMENT.md  LICENSE  Makefile  NOTICE  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: bin.xml
assembly/src/main/conf/: log.properties
docs/: DEVELOPMENT.md
mingsha-jvm-assembly/: .flattened-pom.xml  pom.xml
mingsha-jvm-assembly/src/main/assembly/: bin.xml
mingsha-jvm-assembly/src/main/conf/: jvm.properties
mingsha-jvm-assembly/src/main/scripts/: java
mingsha-jvm-boot/: .flattened-pom.xml  pom.xml
mingsha-jvm-boot/src/main/java/com/mingsha/jvm/boot/: Main.java
mingsha-jvm-boot/src/test/java/com/mingsha/jvm/boot/: L4TestSuite.java  MainTest.java
mingsha-jvm-classloader/: .flattened-pom.xml  pom.xml
mingsha-jvm-classloader/src/main/java/com/mingsha/jvm/classloader/: AppClassLoader.java  BootstrapClassLoader.java  ExtensionClassLoader.java  MingshaClassLoader.java
mingsha-jvm-classloader/src/test/java/com/mingsha/jvm/classloader/: AppClassLoaderTest.java  BootstrapClassLoaderTest.java  ExtensionClassLoaderTest.java  MingshaClassLoaderTest.java
mingsha-jvm-core/: .flattened-pom.xml  pom.xml
mingsha-jvm-core/src/main/java/com/mingsha/jvm/core/: MingshaVMProperties.java  MingshaVMVersion.java
mingsha-jvm-core/src/main/java/com/mingsha/jvm/core/classfile/: ClassFile.java  ClassFileParser.java  ConstantPool.java
mingsha-jvm-core/src/main/java/com/mingsha/jvm/core/constants/: JVMConstants.java
mingsha-jvm-core/src/main/java/com/mingsha/jvm/core/oop/: ArrayOop.java  InstanceOop.java  ObjArrayOop.java  OopDesc.java  TypeArrayOop.java
mingsha-jvm-core/src/main/java/com/mingsha/jvm/core/utils/: BytecodeReader.java
mingsha-jvm-core/src/test/java/com/mingsha/jvm/core/: MingshaVMVersionTest.java
mingsha-jvm-core/src/test/java/com/mingsha/jvm/core/oop/: OopDescTest.java
mingsha-jvm-gc/: .flattened-pom.xml  pom.xml
mingsha-jvm-gc/src/main/java/com/mingsha/jvm/gc/: GCCollector.java  GCRoots.java  ParallelGC.java  SerialGC.java
mingsha-jvm-gc/src/test/java/com/mingsha/jvm/gc/: GCCollectorTest.java
mingsha-jvm-interpreter/: .flattened-pom.xml  pom.xml
mingsha-jvm-interpreter/src/main/java/com/mingsha/jvm/interpreter/: LoopInterpreter.java
mingsha-jvm-interpreter/src/test/java/com/mingsha/jvm/interpreter/: LoopInterpreterTest.java
mingsha-jvm-jit/: .flattened-pom.xml  pom.xml
mingsha-jvm-jit/src/main/java/com/mingsha/jvm/jit/: HotSpotDetector.java  JITCompiler.java
mingsha-jvm-jit/src/test/java/com/mingsha/jvm/jit/: JITCompilerTest.java
mingsha-jvm-native/: .flattened-pom.xml  pom.xml
mingsha-jvm-native/src/main/java/com/mingsha/jvm/native_/: JNIBridge.java
mingsha-jvm-native/src/test/java/com/mingsha/jvm/native_/: JNIBridgeTest.java
mingsha-jvm-runtime/: .flattened-pom.xml  pom.xml
mingsha-jvm-runtime/src/main/java/com/mingsha/jvm/runtime/: MethodResolver.java
mingsha-jvm-runtime/src/main/java/com/mingsha/jvm/runtime/classfile/: ClassFileConverter.java
mingsha-jvm-runtime/src/main/java/com/mingsha/jvm/runtime/heap/: HeapObject.java  HeapSpace.java  ObjectHeader.java  YoungGen.java
mingsha-jvm-runtime/src/main/java/com/mingsha/jvm/runtime/methodarea/: KlassModel.java  MethodArea.java
mingsha-jvm-runtime/src/main/java/com/mingsha/jvm/runtime/pc/: PCRegister.java
mingsha-jvm-runtime/src/main/java/com/mingsha/jvm/runtime/stack/: JavaStack.java  StackFrame.java
mingsha-jvm-runtime/src/main/java/com/mingsha/jvm/runtime/thread/: MingshaThread.java
mingsha-jvm-runtime/src/test/java/com/mingsha/jvm/runtime/heap/: HeapSpaceTest.java
mingsha-jvm-runtime/src/test/java/com/mingsha/jvm/runtime/methodarea/: KlassModelTest.java
mingsha-jvm-runtime/src/test/java/com/mingsha/jvm/runtime/stack/: JavaStackTest.java  StackFrameTest.java
mingsha-jvm-runtime/src/test/java/com/mingsha/jvm/runtime/thread/: MingshaThreadTest.java
mingsha-jvm-tools/: .flattened-pom.xml  pom.xml
mingsha-jvm-tools/src/main/java/com/mingsha/jvm/tools/jinfo/: JInfoTool.java
mingsha-jvm-tools/src/main/java/com/mingsha/jvm/tools/jmap/: JMapTool.java
mingsha-jvm-tools/src/main/java/com/mingsha/jvm/tools/jps/: JpsTool.java
mingsha-jvm-tools/src/main/java/com/mingsha/jvm/tools/jstack/: JStackTool.java
mingsha-jvm-tools/src/test/java/com/mingsha/jvm/tools/: JpsToolTest.java
