<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mingsha.jvm</groupId>
    <artifactId>mingsha-jvm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mingsha JVM</name>
    <description>A Java Virtual Machine implementation targeting Java 17</description>
    <modules>
        <module>mingsha-jvm-core</module>
        <module>mingsha-jvm-classloader</module>
        <module>mingsha-jvm-runtime</module>
        <module>mingsha-jvm-interpreter</module>
        <module>mingsha-jvm-jit</module>
        <module>mingsha-jvm-gc</module>
        <module>mingsha-jvm-native</module>
        <module>mingsha-jvm-tools</module>
        <module>mingsha-jvm-boot</module>
        <module>mingsha-jvm-assembly</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.4.14</logback.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-classloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-interpreter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-jit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-gc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-native</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
