<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mingsha.jvm</groupId>
    <artifactId>mingsha-jvm</artifactId>
    <version>2026.04.09</version>
    <packaging>pom</packaging>
    <name>Mingsha JVM</name>
    <description>A Java Virtual Machine implementation targeting Java 17</description>

    <modules>
        <module>mingsha-jvm-core</module>
        <module>mingsha-jvm-classloader</module>
        <module>mingsha-jvm-runtime</module>
        <module>mingsha-jvm-interpreter</module>
        <module>mingsha-jvm-jit</module>
        <module>mingsha-jvm-gc</module>
        <module>mingsha-jvm-native</module>
        <module>mingsha-jvm-tools</module>
        <module>mingsha-jvm-boot</module>
        <module>assembly</module>
    </modules>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Test -->
        <junit.version>5.11.3</junit.version>
        <mockito.version>5.15.2</mockito.version>

        <!-- Logging -->
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.18</logback.version>

        <!-- Maven Plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-classloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-interpreter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-jit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-gc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-native</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mingsha.jvm</groupId>
                <artifactId>mingsha-jvm-boot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean flatten</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
