<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mingsha.jvm</groupId>
        <artifactId>mingsha-jvm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mingsha-jvm-assembly</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-classloader</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-runtime</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-interpreter</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-jit</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-gc</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-native</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-tools</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-boot</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <finalName>mingsha-jvm-${project.version}-bin</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
