<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mingsha.jvm</groupId>
        <artifactId>mingsha-jvm</artifactId>
        <version>2026.04.09</version>
    </parent>
    <artifactId>mingsha-jvm-gc</artifactId>
    <dependencies>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-core</artifactId></dependency>
        <dependency><groupId>com.mingsha.jvm</groupId><artifactId>mingsha-jvm-runtime</artifactId></dependency>
    </dependencies>
</project>
